DB_USER=notes_user
DB_PASS=vqDD7DvI4KdzSh7cG88Z9MOhAYFVO8kO
DB_HOST=localhost:5432
DB_URL=postgresql://notes_user:vqDD7DvI4KdzSh7cG88Z9MOhAYFVO8kO@dpg-cqaar7rv2p9s73ctke4g-a.oregon-postgres.render.com/notes_usu6